# workingTimeTracking

./: .gitignore  pom.xml
classes/artifacts/workingTimeTracking_war_exploded/WEB-INF/view/: checkin-time-page.html
classes/artifacts/workingTimeTracking_war_exploded/WEB-INF/views/: login.jsp  registration.jsp  registrationsuccess.jsp
src/main/java/WorkingTimeTracking/controller/: WorkingTimeController.java
src/main/java/WorkingTimeTracking/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/WorkingTimeTracking/entities/: User.java
src/main/java/WorkingTimeTracking/service/: LoginService.java  LoginServiceImpl.java
src/main/java/workingtimetracking/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/workingtimetracking/controller/: AdminController.java  AppController.java  UserController.java
src/main/java/workingtimetracking/converter/: RoleToUserProfileConverter.java
src/main/java/workingtimetracking/dao/: AbstractDao.java  AttendanceDao.java  AttendanceDaoImpl.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/workingtimetracking/entities/: Attendance.java  PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/workingtimetracking/felica/: Felica.java  FelicaIdReader.java  SmartCardReader.java
src/main/java/workingtimetracking/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/workingtimetracking/service/: AttendanceService.java  AttendanceServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: hibernate-config.xml  servlet-config.xml  spring-security.xml  thymeleaf-config.xml  web.xml
src/main/webapp/WEB-INF/view/: login-page.html
src/main/webapp/WEB-INF/views/: accessDenied.jsp  attendance-list.jsp  checkinsuccess.jsp  home.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/static/css/: app1.css
